<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About — Kishor</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper">
    <!-- Sidebar -->
    <!-- paste sidebar.html here -->
    <div class="sidebar">
      <div class="brand">
        <div class="logo">K</div>
        <div>
          <h1>Kishor</h1>
          <p>Full-stack Developer • AI & DS</p>
        </div>
      </div>
      <nav class="nav" aria-label="Main navigation">
        <a href="index.html">Dashboard</a>
        <a href="about.html" class="active">About</a>
        <a href="projects.html">Projects</a>
        <a href="skills.html">Skills</a>
        <a href="contact.html">Contact</a>
        <a href="resume.pdf" target="_blank" style="margin-top:10px">Download Resume</a>
      </nav>
      <div class="side-footer">
        <div><strong>Location</strong><div class="pill">India</div></div>
        <div style="margin-top:6px;color:var(--muted);font-size:13px">
          Email: <a href="mailto:kishor.s2024aids@sece.ac.in" style="color:var(--muted);text-decoration:underline">kishor.s2024aids@sece.ac.in</a><br>
          Phone: <span style="color:var(--muted)">+91 87785 83836</span>
        </div>
      </div>
    </div>
    <!-- END SIDEBAR -->

    <main class="main">
      <div class="header">
        <div class="left"><h2>About Me</h2><p style="color:var(--muted)">A quick overview</p></div>
      </div>

      <section class="card about-columns">
        <div>
          <div class="profile-card">
            <div class="avatar">KS</div>
            <div class="bio">
              <h3 style="margin-bottom:6px">Kishor S (Kichaa)</h3>
              <p style="margin-bottom:6px;color:var(--muted)">Full-stack developer with focus on MERN, Python, and AI & Data Science. I build user-centered applications and intelligent tools that solve real problems.</p>
              <div style="color:var(--muted);font-size:14px">Open to internships and collaborative projects.</div>
            </div>
          </div>

          <div style="margin-top:16px;color:var(--muted);line-height:1.6">
            <p><strong>Education</strong><br>
            B.Tech (AI & DS), Sri Eshwar College of Engineering — CGPA: 7.06 (upto 2nd sem)</p>

            <p style="margin-top:12px"><strong>Achievements</strong><br>
            • Asthra 2k’25 — Paper presentation<br>
            • Ideathon 2024 — Shortlisted to round 2</p>
          </div>
        </div>

        <aside class="card" style="height:fit-content">
          <h3 style="margin-bottom:8px">Quick Facts</h3>
          <div style="color:var(--muted);font-size:14px">
            <div><strong>HSC:</strong> 62.08%</div>
            <div style="margin-top:6px"><strong>SSLC:</strong> 74.08%</div>
            <div style="margin-top:6px"><strong>Profiles:</strong></div>
            <ul style="color:var(--muted);margin-top:6px">
              <li>LeetCode / CodeChef / HackerRank / Codeforces</li>
            </ul>
          </div>
        </aside>
      </section>
    </main>
  </div>
</body>
</html>
