<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contact — Kishor</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper">
    <!-- Sidebar -->
    <div class="sidebar">
      <div class="brand">
        <div class="logo">K</div>
        <div>
          <h1>Kishor</h1>
          <p>Full-stack Developer • AI & DS</p>
        </div>
      </div>
      <nav class="nav" aria-label="Main navigation">
        <a href="index.html">Dashboard</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="skills.html">Skills</a>
        <a href="contact.html" class="active">Contact</a>
        <a href="resume.pdf" target="_blank" style="margin-top:10px">Download Resume</a>
      </nav>
      <div class="side-footer">
        <div><strong>Location</strong><div class="pill">India</div></div>
        <div style="margin-top:6px;color:var(--muted);font-size:13px">
          Email: <a href="mailto:kishor.s2024aids@sece.ac.in" style="color:var(--muted);text-decoration:underline">kishor.s2024aids@sece.ac.in</a><br>
          Phone: <span style="color:var(--muted)">+91 87785 83836</span>
        </div>
      </div>
    </div>
    <!-- END SIDEBAR -->

    <main class="main">
      <div class="header">
        <div class="left"><h2>Contact</h2><p style="color:var(--muted)">Let's connect</p></div>
      </div>

      <section class="card contact-grid">
        <div>
          <h3>Send a message</h3>
          <form action="mailto:kishor.s2024aids@sece.ac.in" method="post" enctype="text/plain" style="margin-top:10px;display:flex;flex-direction:column;gap:10px">
            <input name="name" placeholder="Your name" required style="background:transparent;border:1px solid rgba(255,255,255,0.04);padding:10px;border-radius:8px;color:inherit">
            <input name="email" placeholder="Your email" required style="background:transparent;border:1px solid rgba(255,255,255,0.04);padding:10px;border-radius:8px;color:inherit">
            <textarea name="message" rows="6" placeholder="Message" required style="background:transparent;border:1px solid rgba(255,255,255,0.04);padding:10px;border-radius:8px;color:inherit"></textarea>
            <button type="submit" style="width:160px;padding:12px;border-radius:10px;border:0;background:linear-gradient(90deg,var(--accent1),var(--accent2));color:#06323a;font-weight:700">Send</button>
          </form>
        </div>

        <aside class="card">
          <h3>Contact info</h3>
          <div style="color:var(--muted);margin-top:8px">
            <p><strong>Email:</strong> kishor.s2024aids@sece.ac.in</p>
            <p><strong>Phone:</strong> +91 87785 83836</p>
            <p><strong>GitHub:</strong> <a href="https://github.com/kishor.s" style="color:var(--muted)">github.com/kishor.s</a></p>
            <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/kishor.s" style="color:var(--muted)">linkedin.com/in/kishor.s</a></p>
          </div>
        </aside>
      </section>
    </main>
  </div>
</body>
</html>
