<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Kishor-dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="wrapper">

    <!-- SIDEBAR -->
    <div class="sidebar">
      <div class="brand">
        <div class="logo">K</div>
        <div>
          <h1>Kishor</h1>
          <p>Full-stack Developer • AI & DS</p>
        </div>
      </div>

      <nav class="nav" aria-label="Main navigation">
        <a href="index.html" class="active">Dashboard</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="skills.html">Skills</a>
        <a href="contact.html">Contact</a>
        <a href="resume.pdf" target="_blank" style="margin-top:10px">Resume</a>
      </nav>

      <div class="side-footer">
        <div><strong>Location</strong><div class="pill">India</div></div>
        <div style="margin-top:6px;color:var(--muted);font-size:13px">
          Email: <a href="mailto:kishor.s2024aids@sece.ac.in" style="color:var(--muted);text-decoration:underline">kishor.s2024aids@sece.ac.in</a><br>
          Phone: <span style="color:var(--muted)">+91 87785 83836</span>
        </div>
      </div>
    </div>
    <!-- END SIDEBAR -->

    <!-- MAIN CONTENT -->
    <main class="main">

      <!-- ✅ PROFILE SECTION (NEW + CORRECT) -->
      <div class="dashboard-header">
        <img src="profile.jpg" alt="Profile Picture" class="profile-pic">
        <div>
          <h1 style="margin-bottom:10px;">Kishor</h1>
          <p style="color:var(--muted);">Welcome back! Full-stack Developer • AI & DS</p>
        </div>
      </div>
      <!-- END PROFILE -->

      <div class="header">
        <div class="left">
          <h2>Dashboard</h2>
          <p style="color:var(--muted);margin-top:6px">Welcome  <strong>Kishor</strong></p>
        </div>

        <div class="actions">
          <div class="search">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none">
              <path d="M21 21l-4.35-4.35" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/>
              <circle cx="11" cy="11" r="6" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            <input placeholder="Search projects or skills" />
          </div>
        </div>
      </div>

      <section class="grid grid-3">
        <div class="card stat">
          <h3>Experience</h3>
          <p>Full-stack & AI/ML Projects</p>
        </div>

        <div class="card stat">
          <h3>Projects</h3>
          <p>AI Medical Assistant • Hospital Booking</p>
        </div>

        <div class="card stat">
          <h3>Profiles</h3>
          <p>LeetCode • CodeChef • Hackerrank</p>
        </div>
      </section>

      <section class="card">
        <h3 style="margin-bottom:12px">Recent Projects</h3>

        <div class="grid grid-3">

          <div class="project">
            <strong>AI Based Medical Assistance</strong>
            <div class="meta">NLP + ML — Symptom analysis, preliminary diagnosis, user interface</div>
            <div class="tags">
              <span class="tag">Python</span>
              <span class="tag">NLP</span>
              <span class="tag">Machine Learning</span>
            </div>
          </div>

          <div class="project">
            <strong>Hospital Appointment Booking System</strong>
            <div class="meta">GUI app with OTP login, patient data & appointment tracking</div>
            <div class="tags">
              <span class="tag">GUI</span>
              <span class="tag">MySQL</span>
              <span class="tag">Authentication</span>
            </div>
          </div>

          <div class="project">
            <strong>Portfolio & Tools</strong>
            <div class="meta">This portfolio template & developer utilities</div>
            <div class="tags">
              <span class="tag">HTML</span>
              <span class="tag">CSS</span>
              <span class="tag">Design</span>
            </div>
          </div>

        </div>

      <script>
      (function(){if(!window.chatbase||window.chatbase("getState")!=="initialized"){
          window.chatbase=(...arguments)=>{if(!window.chatbase.q){window.chatbase.q=[]}window.chatbase.q.push(arguments)};
          window.chatbase=new Proxy(window.chatbase,{get(target,prop){
            if(prop==="q"){return target.q}
            return(...args)=>target(prop,...args)
          }})
      }
      const onLoad=function(){
        const script=document.createElement("script");
        script.src="https://www.chatbase.co/embed.min.js";
        script.id="hgfEHuTehh8t9Qw9be8Gr";
        script.domain="www.chatbase.co";
        document.body.appendChild(script)
      };
      if(document.readyState==="complete"){onLoad()}
      else{window.addEventListener("load",onLoad)}
      })();
      </script>

      </section>

    </main>
  </div>
</body>
</html>
