<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Projects — Kishor</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper">

    <!-- SIDEBAR -->
    <div class="sidebar">
      <div class="brand">
        <div class="logo">K</div>
        <div>
          <h1>Kishor</h1>
          <p>Full-stack Developer • AI & DS</p>
        </div>
      </div>

      <nav class="nav">
        <a href="index.html">Dashboard</a>
        <a href="about.html">About</a>
        <a href="projects.html" class="active">Projects</a>
        <a href="skills.html">Skills</a>
        <a href="contact.html">Contact</a>
        <a href="resume.pdf" target="_blank" style="margin-top:10px">Download Resume</a>
      </nav>

      <div class="side-footer">
        <div><strong>Location</strong><div class="pill">India</div></div>
        <div style="margin-top:6px;color:var(--muted);font-size:13px">
          Email: <a href="mailto:kishor.s2024aids@sece.ac.in" style="color:var(--muted);text-decoration:underline">kishor.s2024aids@sece.ac.in</a><br>
          Phone: +91 87785 83836
        </div>
      </div>
    </div>
    <!-- END SIDEBAR -->

    <main class="main">
      <div class="header">
        <div class="left">
          <h2>Projects</h2>
          <p style="color:var(--muted)">Here are the projects I built from my resume</p>
        </div>
      </div>

      <section class="grid grid-2">

        <!-- PROJECT 1 -->
        <div class="card">
          <h3>AI Based Medical Assistance</h3>
          <p class="meta" style="color:var(--muted);margin-top:6px;">
            <b>Date:</b> May 2025
          </p>
          <p style="color:var(--muted);margin-top:10px;line-height:1.6;">
            Developed an intelligent healthcare support tool leveraging machine learning and natural language processing.
            Provides symptom analysis, preliminary diagnosis suggestions, and patient query handling. Integrated a 
            user-friendly interface for real-time medical guidance.
          </p>
          <div class="tags" style="margin-top:12px;">
            <span class="tag">Python</span>
            <span class="tag">Machine Learning</span>
            <span class="tag">NLP</span>
          </div>
        </div>

        <!-- PROJECT 2 -->
        <div class="card">
          <h3>Hospital Appointment Booking System</h3>
          <p class="meta" style="color:var(--muted);margin-top:6px;">
            <b>Date:</b> Dec 2024
          </p>
          <p style="color:var(--muted);margin-top:10px;line-height:1.6;">
            Built a Hospital Appointment Booking System using an interactive GUI that allows patients to register, search
            for doctors, and book appointments efficiently. Integrated OTP-based login, patient data management, and 
            appointment tracking for seamless healthcare accessibility.
          </p>
          <div class="tags" style="margin-top:12px;">
            <span class="tag">GUI</span>
            <span class="tag">MySQL</span>
            <span class="tag">Authentication</span>
          </div>
        </div>

      </section>
    </main>
  </div>
</body>
</html>
