<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Resume — Kichaa</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="wrapper">

  <!-- SIDEBAR -->
  <div class="sidebar">
    <div class="brand">
      <div class="logo">K</div>
      <div>
        <h1>Kichaa</h1>
        <p>Full-stack Developer • AI & DS</p>
      </div>
    </div>

    <nav class="nav">
      <a href="index.html">Dashboard</a>
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
      <a href="skills.html">Skills</a>
      <a href="resume.html" class="active">Resume</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
  <!-- END SIDEBAR -->


  <!-- MAIN CONTENT -->
  <main class="main">

    <!-- HEADER -->
    <div class="header">
      <div class="left">
        <h2>Resume</h2>
        <p style="color:var(--muted)">Full resume written directly into this page (no PDF needed)</p>
      </div>
    </div>

    <!-- PERSONAL DETAILS -->
    <section class="card">
      <h3>Personal Details</h3>
      <p style="margin-top:8px;line-height:1.7;color:var(--muted);">
        <strong>Name:</strong> Kishor S (Kichaa)<br>
        <strong>Email:</strong> kishor.s2024aids@sece.ac.in<br>
        <strong>Phone:</strong> +91 87785 83836<br>
        <strong>Location:</strong> India
      </p>
    </section>

    <!-- EDUCATION -->
    <section class="card" style="margin-top:20px;">
      <h3>Education</h3>
      <div style="color:var(--muted);margin-top:10px;line-height:1.7;">
        <p><strong>B.Tech — Artificial Intelligence & Data Science</strong><br>
        Sri Eshwar College of Engineering (2024–2028)<br>
        CGPA: 7.06 (upto 2nd semester)</p>

        <p style="margin-top:12px;">
          <strong>Higher Secondary Certificate (HSC)</strong><br>
          Score: 62.08%
        </p>

        <p style="margin-top:12px;">
          <strong>SSLC</strong><br>
          Score: 74.08%
        </p>
      </div>
    </section>

    <!-- PROJECTS -->
    <section class="card" style="margin-top:20px;">
      <h3>Projects</h3>

      <div style="color:var(--muted);margin-top:10px;line-height:1.7;">
        <p>
          <strong>AI Based Medical Assistance — May 2025</strong><br>
          A healthcare support tool using ML & NLP that provides symptom analysis,
          preliminary diagnosis suggestions, and intelligent assistance.
        </p>

        <p style="margin-top:15px;">
          <strong>Hospital Appointment Booking System — Dec 2024</strong><br>
          GUI-based booking system enabling patient registration, doctor search,
          OTP login and appointment scheduling.
        </p>
      </div>
    </section>

    <!-- SKILLS -->
    <section class="card" style="margin-top:20px;">
      <h3>Technical Skills</h3>
      <p style="margin-top:8px;color:var(--muted);line-height:1.7;">
        <strong>Languages:</strong> C, C++, Python, Java, MySQL<br>
        <strong>Web:</strong> HTML, CSS, JavaScript<br>
        <strong>Tools:</strong> GitHub, VS Code, Excel, MySQL Workbench, Canva, Jupyter Notebook<br>
        <strong>Core Concepts:</strong> OOP, DSA, DBMS, Data Science
      </p>
    </section>

    <!-- ACHIEVEMENTS -->
    <section class="card" style="margin-top:20px;">
      <h3>Achievements</h3>
      <ul style="margin-top:10px;margin-left:18px;color:var(--muted);line-height:1.7;">
        <li>Asthra 2k’25 — Paper Presentation</li>
        <li>Ideathon 2024 — Shortlisted for Round 2</li>
        <li>1000+ problems solved on SkillRack</li>
      </ul>
    </section>

    <!-- CERTIFICATIONS -->
    <section class="card" style="margin-top:20px;">
      <h3>Certifications</h3>
      <ul style="margin-top:10px;margin-left:18px;color:var(--muted);line-height:1.7;">
        <li>Introduction to C — Sololearn</li>
        <li>Introduction to Python — Sololearn</li>
        <li>Introduction to HTML — Sololearn</li>
        <li>Mastering DSA using C/C++ — Udemy</li>
      </ul>
    </section>

  </main>

</div>
</body>
</html>
