<div class="sidebar">
  <div class="brand">
    <div class="logo">K</div>
    <div>
      <h1>Kishor</h1>
      <p>Full-stack Developer • AI & DS</p>
    </div>
  </div>

  <nav class="nav" aria-label="Main navigation">
    <a href="index.html" class="active">Dashboard</a>
    <a href="about.html">About</a>
    <a href="projects.html">Projects</a>
    <a href="skills.html">Skills</a>
    <a href="contact.html">Contact</a>
    <a href="resume.pdf" target="_blank" style="margin-top:10px">Download Resume</a>
  </p>
</section>

  </nav>

  <div class="side-footer">
    <div><strong>Location</strong><div class="pill">India</div></div>
    <div style="margin-top:6px;color:var(--muted);font-size:13px">
      Email: <a href="mailto:kishor.s2024aids@sece.ac.in" style="color:var(--muted);text-decoration:underline">kishor.s2024aids@sece.ac.in</a><br>
      Phone: <span style="color:var(--muted)">+91 87785 83836</span>
    </div>
  </div>
</div>
