<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Skills — Kishor</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper">
    <!-- Sidebar -->
    <div class="sidebar">
      <div class="brand">
        <div class="logo">K</div>
        <div>
          <h1>Kishor</h1>
          <p>Full-stack Developer • AI & DS</p>
        </div>
      </div>
      <nav class="nav" aria-label="Main navigation">
        <a href="index.html">Dashboard</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="skills.html" class="active">Skills</a>
        <a href="contact.html">Contact</a>
        <a href="resume.pdf" target="_blank" style="margin-top:10px">Download Resume</a>
      </nav>
      <div class="side-footer">
        <div><strong>Location</strong><div class="pill">India</div></div>
        <div style="margin-top:6px;color:var(--muted);font-size:13px">
          Email: <a href="mailto:kishor.s2024aids@sece.ac.in" style="color:var(--muted);text-decoration:underline">kishor.s2024aids@sece.ac.in</a><br>
          Phone: <span style="color:var(--muted)">+91 87785 83836</span>
        </div>
      </div>
    </div>
    <!-- END SIDEBAR -->

    <main class="main">
      <div class="header">
        <div class="left"><h2>Skills & Tools</h2><p style="color:var(--muted)">Languages, frameworks & tools</p></div>
      </div>

      <section class="grid grid-2">
        <div class="card">
          <h3>Languages & Core</h3>
          <div style="margin-top:10px;color:var(--muted)">
            <p><strong>Languages:</strong> C, C++, Python, Java, MySQL</p>
            <p><strong>Frontend:</strong> HTML, CSS, JavaScript</p>
            <p><strong>Core Concepts:</strong> OOP, Data Structures, DBMS, Data Science</p>
          </div>
        </div>

        <div class="card">
          <h3>Tools & Platforms</h3>
          <div style="margin-top:10px;color:var(--muted)">
            <p>VS Code • GitHub • Jupyter Notebook • MySQL Workbench • IntelliJ • Canva • Excel</p>
          </div>
        </div>

        <div class="card">
          <h3>Coding Profiles & Achievements</h3>
          <div style="margin-top:10px;color:var(--muted)">
            <p>Skillrack / LeetCode / HackerRank / CodeChef / Codeforces</p>
            <p style="margin-top:8px">Notable: solved many problems across platforms supporting algorithmic growth.</p>
          </div>
        </div>

        <div class="card">
          <h3>Certifications</h3>
          <div style="margin-top:10px;color:var(--muted)">
            <ul>
              <li>Intro to C, Python, HTML — Sololearn</li>
              <li>Other coursework from Udemy / IIT Bombay (listed on resume).</li>
            </ul>
          </div>
        </div>
      </section>
    </main>
  </div>
</body>
</html>
