:root{
  --bg:#071021;
  --card:#0b1520;
  --muted:#92a0b8;
  --accent1:#6ee7b7;
  --accent2:#60a5fa;
  --glass: rgba(255,255,255,0.03);
  --radius:14px;
  --maxw:1200px;
  color-scheme: dark;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}
*{box-sizing:border-box;margin:0;padding:0}
html,body{height:100%}
body{
  background:
    radial-gradient(800px 400px at 10% 10%, rgba(96,165,250,0.04), transparent 10%),
    radial-gradient(700px 350px at 90% 90%, rgba(110,231,183,0.02), transparent 10%),
    var(--bg);
  color:#e6eef8;
  padding:28px;
  display:flex;
  justify-content:center;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

/* Layout */
.wrapper{
  width:100%;
  max-width:var(--maxw);
  display:grid;
  grid-template-columns:260px 1fr;
  gap:28px;
  align-items:start;
}

/* Sidebar */
.sidebar{
  background:linear-gradient(180deg,var(--card), rgba(5,10,16,0.35));
  border-radius:var(--radius);
  padding:22px;
  min-height:640px;
  box-shadow:0 8px 40px rgba(2,6,23,0.55);
  position:sticky;
  top:28px;
}
.brand{display:flex;gap:12px;align-items:center;margin-bottom:8px}
.logo{
  width:56px;height:56px;border-radius:12px;
  background:linear-gradient(135deg,var(--accent1),var(--accent2));
  display:flex;align-items:center;justify-content:center;font-weight:800;color:#06323a;font-size:22px;
}
.brand h1{font-size:18px;margin:0}
.brand p{margin:0;color:var(--muted);font-size:13px}

.nav{margin-top:18px;display:flex;flex-direction:column;gap:8px}
.nav a{
  display:flex;align-items:center;gap:10px;padding:10px 12px;border-radius:10px;color:var(--muted);
  text-decoration:none;font-weight:600;font-size:14px;
}
.nav a.active{background:linear-gradient(90deg, rgba(255,255,255,0.03), transparent); color:var(--accent1)}
.nav a:hover{color:var(--accent2); background:var(--glass)}

/* Sidebar bottom */
.side-footer{margin-top:18px;display:flex;flex-direction:column;gap:8px;color:var(--muted);font-size:13px}
.pill{padding:6px 10px;border-radius:999px;background:rgba(255,255,255,0.02);display:inline-block}

/* Main */
.main{min-height:640px}
.header{
  display:flex;align-items:center;justify-content:space-between;margin-bottom:18px;gap:12px;
}
.header .left h2{font-size:20px;margin:0}
.header .actions{display:flex;gap:10px;align-items:center}
.search{
  display:flex;align-items:center;gap:8px;padding:10px 12px;border-radius:12px;background:var(--glass);
  color:var(--muted);
}
.search input{background:transparent;border:0;color:inherit;outline:none;font-weight:600}

/* Cards grid */
.grid{
  display:grid;
  gap:16px;
  margin-bottom:18px;
}
.grid-3{grid-template-columns:repeat(3,1fr)}
.grid-2{grid-template-columns:repeat(2,1fr)}
.card{
  background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);
  padding:18px;border-radius:12px;box-shadow:0 8px 22px rgba(3,8,18,0.5);
}
.stat h3{margin:0;color:var(--muted);font-size:13px}
.stat p{margin-top:8px;font-size:22px;font-weight:800}

/* Project card */
.project{display:flex;flex-direction:column;gap:8px;min-height:130px}
.project .meta{color:var(--muted);font-size:13px}
.tags{display:flex;gap:8px;flex-wrap:wrap;margin-top:auto}
.tag{background:rgba(255,255,255,0.03);padding:6px 10px;border-radius:999px;font-size:12px;color:var(--muted)}

/* About */
.about-columns{display:grid;grid-template-columns:1fr 340px;gap:16px;align-items:start}
.profile-card{display:flex;gap:12px;align-items:center}
.avatar{
  width:86px;height:86px;border-radius:12px;background:linear-gradient(135deg,#0b2540,#122235);display:flex;align-items:center;justify-content:center;font-size:32px;font-weight:800;color:var(--accent2)
}
.bio p{color:var(--muted);line-height:1.6}

/* Skills */
.skill{display:flex;justify-content:space-between;align-items:center;padding:10px;border-radius:10px;background:rgba(255,255,255,0.02)}
.prog{height:8px;background:rgba(255,255,255,0.04);border-radius:999px;overflow:hidden;margin-top:8px}
.prog > i{display:block;height:100%;background:linear-gradient(90deg,var(--accent1),var(--accent2))}

/* Contact */
.contact-grid{display:grid;grid-template-columns:1fr 380px;gap:16px}

/* Responsive */
@media(max-width:980px){
  .wrapper{grid-template-columns:1fr; padding:0 16px}
  .about-columns{grid-template-columns:1fr}
  .contact-grid{grid-template-columns:1fr}
  .grid-3{grid-template-columns:repeat(2,1fr)}
}
@media(max-width:560px){
  .grid-3,.grid-2{grid-template-columns:1fr}
}
.profile-pic {
  width: 95px;
  height: 95px;
  border-radius: 50%;
  object-fit: cover !important;
  object-position: center !important;
  border: 3px solid rgba(255,255,255,0.15);
  box-shadow: 0 0 10px rgba(0,0,0,0.4);
  background: none !important;
}
